<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/voiturefond2"
    tools:context=".NouveauteActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#850CA4D3"
        android:layout_marginBottom="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/cold_wheels"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="#80DEEA"
            android:textSize="45sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@color/white"
        android:hint="@string/entrez_votre_nom"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColorHint="#37474F"
        tools:ignore="Autofill" />


    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0CA4D3"
        android:text="@string/connexion"

        android:textColor="#4E342E" />



</LinearLayout>
