<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:src="@drawable/voiture1"
        android:clickable="true"
        android:layout_marginHorizontal="25dp"
        />


    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Voiture qui va vite"
        android:layout_marginHorizontal="15dp"
        />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="10000€"
        android:layout_marginHorizontal="15dp"
        />

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="xxxxx | xxxxx | xxxxx | xxxxx "
        android:layout_marginHorizontal="15dp"
        />

</LinearLayout>